{
  "name": "eli-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "eventsource-parser": "^1.0.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.0",
    "keyv": "^4.5.2",
    "keyv-file": "^0.2.0",
    "openai": "^3.2.1"
  }
}
